.
├── backend
│   ├── Dockerfile
│   ├── create_cha_user.js
│   ├── db.js
│   ├── index.js
│   ├── package-lock.json
│   ├── package.json
│   ├── resetCHAPassword.js
│   └── routes
│       └── chw.js
├── db
│   └── init.sql
├── docker-compose.yaml
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── nginx.conf
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── AdminCHWApproval.js
│       ├── App.css
│       ├── App.js
│       ├── AuthContext.js
│       ├── CHALogin.js
│       ├── CHARequests.js
│       ├── CHWRequestForm.js
│       ├── CHWSignup.js
│       ├── ThemeContext.js
│       ├── api
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       └── reportWebVitals.js
└── project-structure.txt

8 directories, 35 files
